# PagWallPaperSample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/libpag/sample/libpag_sample/: CustomPAGView.java  GLRender.kt  GLUtil.kt  LiveWallpaperService.kt  MainActivity.java  MyWallpaperService.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  layout_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
